{
  "name": "minda_laravel_docker",
  "version": "1.0.0",
  "description": "minda api local docker envirment",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build apache2 php-fpm",
    "stop": "docker-compose stop",
    "down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://smc0210@github.com/smc0210/laradock.git"
  },
  "author": "wisdom",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.3.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "dockerode": "^2.5.3",
    "dotenv": "^4.0.0",
    "fs-extra": "^4.0.2"
  }
}
